# Lateralus

./: README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/scottjulian/lateralus/: ApplicationTest.java
app/src/androidTest/java/xyz/lateralus/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lateralus.crt
app/src/main/java/net/scottjulian/lateralus/: Config.java  LateralusMessageHandler.java  MainActivity.java
app/src/main/java/net/scottjulian/lateralus/components/: DeviceController.java  LateralusMessageHandler.java  Utils.java
app/src/main/java/net/scottjulian/lateralus/fragments/: FragmentSettings.java  SettingsFragment.java
app/src/main/java/net/scottjulian/lateralus/gcm/: GcmListener.java  InstanceIDListener.java  RegistrationIntentService.java
app/src/main/java/xyz/lateralus/: Config.java  MainActivity.java  SettingsFragment.java  SignInActivity.java
app/src/main/java/xyz/lateralus/components/: LateralusMessageHandler.java  LateralusPreferences.java  Utils.java
app/src/main/java/xyz/lateralus/fragments/: RegisterFragment.java  SettingsFragment.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: app_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_register.xml  activity_sign_in.xml  fragment_register.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml  sign_in_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+43 files in other folders)
